# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  host: localhost
  port: 3306
  username: ruby
  password: Pass@1234

development:
  <<: *default
  database: catland_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: catland_test

production:
  <<: *default
  database: catland_prodaction
