# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5cc0e5ca8e4d4a3906cf4954f284825e48ba28dfb0e24715737447c572b728ef3065e92c3e4832a97b2f884897acb28f964cb47f3521542c26020522952970ae

test:
  secret_key_base: 0069b45b43428524f9501d4490611c53c1d35a3e0399fa8ee356b3420cf5480e6e64d016b5defee5c978c21a1406eb44e92aefaf63f559cbf2b433450c1448f6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
