* {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body {
	margin: 0;
}

header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background-color: rgb(247, 91, 247);
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 10px;
}
.logo img {
	width: 100px;
}
.logo span {
	font-family: cursive;
	font-size: 28px;
	margin: 10px;
	font-weight: bold;
	font-variant: small-caps;
	font-variant-alternates: normal;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
	letter-spacing: 1px;
}
.paws img{
	height: 100px;
}
.paws {
	margin-right: auto;
	margin-left: 25px;
}

.lang {
	display: inline-block;
	background-color: #f75bf7;
	padding: 0 3px;
	border: 3px solid black;
	border-radius: 7px;
	font-weight: bold;
	cursor: pointer;
}

.lang:hover {
	background-color: gainsboro;
}

.lang.active {
	background-color: black;
	color: white;
	cursor: default;
}

.langblock {
	display: inline-block;
	margin: 20px;
}

.bg-pink {
	background-color: #f75bf7;
}
.menu-sel:hover {
	padding-left: 5px; 
	background-color: black;
	color: #f75bf7 !important;;
}

.naudotojo-mygtukai {
	text-decoration: none !important;
	color: black;
	font-size: 20px;
	margin-right: 20px;
}
.naudotojo-mygtukai:hover{
	color: white;
}
.naudotojo-mygtukai:hover img{
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
}
.naudotojo-mygtukai img {
	width: 28px;
}

.menu {
	text-align: center;
}

.menu a {
	background-color: #f75bf7;
	padding: 0 8px 5px;
	margin-left: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 3px 3px 3px black;
	
	border-bottom-color: rgba(0, 0, 0, 1);
	border-bottom-width: 2px;
	border-bottom-style: solid;
	
	border-right-color: rgba(0, 0, 0, 1);
	border-right-width: 2px;
	border-right-style: solid;

	color: black;
	text-decoration: none;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	
	text-shadow: 2px 1px 3px black;
}
.menu a:hover {
	background-color: gainsboro;
}

.menu a.active {
	background-color: black;
	color: #f75bf7;
	box-shadow: none;
	cursor: default;
}

.galerija{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.galerija > img {
	width: 400px;
	margin-left: 50px;
	margin-top: 50px;
}

h1 {
	text-align: center;
	margin: 30px 20px;
}

.button-del {
	
}

.button-del:hover div {
	display: inline-block;
}

.button-del > div {
	margin-top: -5px;
	margin-left: 5px;
	display: none;
	position: absolute;
}

/******************************/
/* pagrindinis */

.pag-icon {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.pag-icon > div {
	max-width: 500px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	margin: 20px;
}

.pag-icon > div > span {
	margin: 15px;
	padding: 15px;
	max-width: 300px;
}

/***************************/
/* kainos */

.catland-table {
	border-spacing: 3px;
	background-color: black;
	font-size: 24px;
	margin: 200px auto;
}
.catland-table tr {
	background-color: white;
}

.catland-table th, .catland-table td {
	padding: 5px 10px;
	text-align: center;
}

.catland-table th {
	background-color: black;
	color: white;
}

/*****************************/
/* prisijungimas */

.prisijungimas {
	margin: 0 auto 50px;
	border: 2px solid black;
	border-radius: 7px;
	padding: 20px;
	max-width: 400px;
}

.prisijungimas input[type="text"],
.prisijungimas input[type="email"],
.prisijungimas input[type="password"] {
	width: 100%;
	margin-bottom: 15px;
}

/***************************/
/* rezervuoti */

.formos-tipas {
	margin: 50px auto;
	border: 2px solid black;
	border-radius: 7px;
	padding: 20px;
	max-width: 450px;
}
.formos-tipas div:last-child {
	margin-right: 2px;
	text-align: right;
}

.form-item {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: 15px;
	padding-right: 2px;
}

.form-item span:first-child {
	text-align: right;
	margin-right: 5px;
	width: 150px;
}

.form-item input[type="date"] {
	width: 180px;
}
.form-item input[type="text"] {
	width: 177px;
}
.form-item select {
	width: 185px;
}

/***************************/
/* paskyra */

.paskyra-info div {
	margin-bottom: 5px;
}
.paskyra-pav {
	display: inline-block;
	font-weight: bold;
	width: 180px;
}
.paskyra-info input[type="text"] {
	width: 100%;
	max-width: 250px;
}

/**************************/
/* rezervavimo pranesimas */

#rezervavimo_pranesimas {
	text-align: center;
	margin-top: 150px;
}